{
  "name": "persiapan-hosting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "docxtemplater": "^3.47.4",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "pizzip": "^3.1.7",
    "preline": "^2.7.0",
    "puppeteer": "^22.12.0",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.11.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
